/* Copyright (c) 2021 OceanBase and/or its affiliates. All rights reserved.
miniob is licensed under Mulan PSL v2.
You can use this software according to the terms and conditions of the Mulan PSL v2.
You may obtain a copy of Mulan PSL v2 at:
         http://license.coscl.org.cn/MulanPSL2
THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
See the Mulan PSL v2 for more details. */

//
// Created by killtimer on 2023/12/11.
//

#include <vector>
#include "gtest/gtest.h"
#include "common/cipher.h"

TEST(cipher, cipher_encrypt_raw)
{
  uint8_t key[16] = {
    0x2d, 0xbd, 0x72, 0xb1,
    0x82, 0x01, 0xc1, 0x4a,
    0x6a, 0xf1, 0x02, 0xe1,
    0x07, 0x2c, 0xa5, 0x3a,
  };
  auto cipher = Cipher(key);
  uint8_t data[16] = {
    0x81, 0x22, 0xd0, 0x71,
    0xb2, 0xb3, 0xc5, 0xea,
    0x7a, 0xf4, 0x32, 0x4f,
    0x37, 0x82, 0x7f, 0x27,
  };
  uint8_t result[16], expected[16] = {
    0x06, 0x42, 0x86, 0x9d,
    0xb5, 0x94, 0x66, 0xf0,
    0x1e, 0x39, 0x7f, 0xbe,
    0xc3, 0xad, 0x1e, 0x38,
  };
  cipher.encrypt(data, result);
  ASSERT_EQ(memcmp(result, expected, 16), 0);
}

TEST(cipher, cipher_decrypt_raw)
{
  uint8_t key[16] = {
    0x2d, 0xbd, 0x72, 0xb1,
    0x82, 0x01, 0xc1, 0x4a,
    0x6a, 0xf1, 0x02, 0xe1,
    0x07, 0x2c, 0xa5, 0x3a,
  };
  auto cipher = Cipher(key);
  uint8_t data[16] = {
    0x06, 0x42, 0x86, 0x9d,
    0xb5, 0x94, 0x66, 0xf0,
    0x1e, 0x39, 0x7f, 0xbe,
    0xc3, 0xad, 0x1e, 0x38,
  };
  uint8_t result[16], expected[16] = {
    0x81, 0x22, 0xd0, 0x71,
    0xb2, 0xb3, 0xc5, 0xea,
    0x7a, 0xf4, 0x32, 0x4f,
    0x37, 0x82, 0x7f, 0x27,
  };
  cipher.decrypt(data, result);
  ASSERT_EQ(memcmp(result, expected, 16), 0);
}

TEST(cipher, cipher_encrypt_ctr)
{
  uint8_t key[16] = {
    0x2d, 0xbd, 0x72, 0xb1,
    0x82, 0x01, 0xc1, 0x4a,
    0x6a, 0xf1, 0x02, 0xe1,
    0x07, 0x2c, 0xa5, 0x3a,
  };
  uint8_t nonce[16] = {
    0xe5, 0xdb, 0x6b, 0x96,
    0xf9, 0x39, 0xda, 0x94,
    0xae, 0x13, 0x9c, 0xcb,
    0xa5, 0x42, 0x0b, 0x3f,
  };
  auto cipher = Cipher(key);
  uint8_t data[] = {
    0x36, 0xcf, 0x21, 0xa8, 0x77,
    0x08, 0x38, 0x08, 0x9d, 0x60,
    0xd8, 0x34, 0x51, 0x07, 0x47,
    0x25, 0x4f, 0x4e, 0xcb, 0x2a,
    0xaa, 0x82, 0x3e, 0xd0, 0x84,
    0xd2, 0xc1, 0x7f, 0x37, 0x89,
    0x20, 0x26, 0xf3, 0xa6, 0x02,
  };
  uint8_t result[sizeof (data)], expected[sizeof (data)] = {
    0xbf, 0x0c, 0xd2, 0x2c, 0x41,
    0x5d, 0xc7, 0x1b, 0x6a, 0x11,
    0xb5, 0x8b, 0x35, 0xba, 0xca,
    0xbe, 0x6d, 0x55, 0xa3, 0x15,
    0x7c, 0xe0, 0xcc, 0x09, 0x4d,
    0x36, 0x43, 0xc6, 0x13, 0x96,
    0x0f, 0x00, 0x57, 0xad, 0x20,
  };
  cipher.encrypt_ctr(nonce, data, sizeof (data), result);
  ASSERT_EQ(memcmp(result, expected, sizeof (data)), 0);
}

TEST(cipher, cipher_decrypt_ctr)
{
  uint8_t key[16] = {
    0x2d, 0xbd, 0x72, 0xb1,
    0x82, 0x01, 0xc1, 0x4a,
    0x6a, 0xf1, 0x02, 0xe1,
    0x07, 0x2c, 0xa5, 0x3a,
  };
  uint8_t nonce[16] = {
    0xe5, 0xdb, 0x6b, 0x96,
    0xf9, 0x39, 0xda, 0x94,
    0xae, 0x13, 0x9c, 0xcb,
    0xa5, 0x42, 0x0b, 0x3f,
  };
  auto cipher = Cipher(key);
  uint8_t data[] = {
    0xbf, 0x0c, 0xd2, 0x2c, 0x41,
    0x5d, 0xc7, 0x1b, 0x6a, 0x11,
    0xb5, 0x8b, 0x35, 0xba, 0xca,
    0xbe, 0x6d, 0x55, 0xa3, 0x15,
    0x7c, 0xe0, 0xcc, 0x09, 0x4d,
    0x36, 0x43, 0xc6, 0x13, 0x96,
    0x0f, 0x00, 0x57, 0xad, 0x20,
  };
  uint8_t result[sizeof (data)], expected[sizeof (data)] = {
    0x36, 0xcf, 0x21, 0xa8, 0x77,
    0x08, 0x38, 0x08, 0x9d, 0x60,
    0xd8, 0x34, 0x51, 0x07, 0x47,
    0x25, 0x4f, 0x4e, 0xcb, 0x2a,
    0xaa, 0x82, 0x3e, 0xd0, 0x84,
    0xd2, 0xc1, 0x7f, 0x37, 0x89,
    0x20, 0x26, 0xf3, 0xa6, 0x02,
  };
  cipher.decrypt_ctr(nonce, data, sizeof (data), result);
  ASSERT_EQ(memcmp(result, expected, sizeof (data)), 0);
}

int main(int argc, char **argv)
{
  // 分析gtest程序的命令行参数
  testing::InitGoogleTest(&argc, argv);

  // 调用RUN_ALL_TESTS()运行所有测试用例
  // main函数返回RUN_ALL_TESTS()的运行结果
  return RUN_ALL_TESTS();
}
